<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute LogIn</title>

    <style>
        html{
            background-color: rgb(102, 102, 220);
        }
        /* Style the form */
        #regForm {
            align-items: center;
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            width: 60%;
            height: 400px;
            border-radius: 2%;
        }
        h1{
            padding-bottom: 25px;
        }
        #left{
            width: 40%;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            float: left;
        }
        #right{
            width: 40%;
            padding: 10px;
            margin: 10px;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
            float: left;
        }
        button{
            width: 100px;
            height: 45px;
            background-color: rgb(13, 97, 161);
            color: #ffffff;
            font-weight: bold;
            border: 1px solid black;
        }
        button:hover{
            background-color: #04AA6D;
        }
        /* Style the input fields */
        input {
            padding: 10px;
            margin: 10px;
            width: 85%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }
        small {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
        height: 30px;
        width: 30px;
        background-color: #ccc;
        border-radius: 50%;
        color: yellow;
        font-size: 19px;
        }
        .user_card {
        margin-top: 20px;
        margin-bottom: 40px;
        height: 180px;
        width: 100%;
        border: 1px solid #c7d3d9;
        border-radius: 10px;
        display: flex;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        }
        .user_card span {
        height: 80px;
        width: 100%;
        background-color: #dfeeff;
    }

        .circle {
            position: absolute;
            top: 40px;
            left: 60px;
        }

        .circle span {
            height: 70px;
            width: 70px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .circle span img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .social {
            display: flex;
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .social span {
            height: 30px;
            width: 30px;
            border-radius: 7px;
            background-color: #fff;
            border: 1px solid #cbd6dc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            color: #cbd6dc;

        }

        .social span i {
            cursor: pointer;
        }

        .heart {
            color: red !important;
        }

        .share {
            color: red !important;
        }

        .user_name {
            position: absolute;
            top: 110px;
            margin: 10px;
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .user_name h3 {
            color: #4c5b68;
        }


        /* Hide all steps by default: */
        .tab {
            display: none;
            
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
    </style>
</head>


<body>
    <div class="main">
        <div class="container">
            <form id="regForm" action="">

                

                <!-- One "tab" for each step in the form: -->
                <div class="tab">
                    <h1>Instituition Information</h1>
                    <p><input id="left" placeholder="Instituition Name" oninput="this.className = ''"><input id="right" placeholder="Instituition URL" oninput="this.className = ''"></p>
                    <p><input id="left" placeholder="Phone Number" oninput="this.className = ''"><input id="right" placeholder="Instituition e-mail" oninput="this.className = ''"></p>                    
                    <p><input placeholder="Enter Your Board" oninput="this.className = ''"></p>
                </div>

                <div class="tab">
                    <h1>Location</h1>
                    <p><input placeholder="Instituition Address" oninput="this.className = ''"></p>
                    <p>
                        <select name="Select Country" id="left">
                            <option value="volvo">Select Country</option>
                            <option value="saab">India</option>
                            <option value="opel">Denmark</option>
                            <option value="audi">Netherlands</option>
                        </select>
                        <select name="Select Country" id="right">
                            <option value="volvo">Select City</option>
                            <option value="saab">India</option>
                            <option value="opel">Denmark</option>
                            <option value="audi">Netherlands</option>
                        </select>
                    </p>
                </div>

                <div class="tab">
                        <label style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> Connect witrh our Social media</label>
                        <br>
                        <a href="link address"><img src="./img/whatsapp.svg" width="80" height="75" style="margin-left: 80px; margin-top: 70px;">
                        <a href="link adress"><img src="./img/FACEBOOK.svg" width="80" height="75" style="margin-left: 48px;">
                        <br>
                        <img src="./img/linkedin.svg" width="80" height="75" style="margin-left: 80px; margin-top: 50px;">
                        <img src="./img/twitter.svg" width="80" height="75" style="margin-left: 48px;"><br></a>
                        <br>
                        <br>
                </div>

                <div class="tab">
                    <div class="text">
                        <h2>INSTITUITION LOGO</h2>
                        <p>Upload your Institution logo</p>
                    </div>
                    <div class="break">
                    <div class="files">
                        <label style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Choose Your Logo
                           <br>
                            <input type="file" name="myImage" accept="image/*png, image/*svg,"style="padding:20px;">
                          </label>
                          <p style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">You can only upload .png & .svg files</p>
                    </div>
                    </div>
                </div>

                <div>
                    <div style="float:left; margin: 20px;">
                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                    </div>
                </div>

                
            </form>
            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align:center;" >
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
                <span class="step"></span>
            </div>

        </div>
    </div>
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
        }
        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false:
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>